Продолжаем рубрику места, что-то зашло нам)) 😂

Выставка "Снег и лёд" в Парке Горького до 28 февраля. Для тех, кто в Москве, ооочень советую к посещению😍
Фоток мало, но за крутой экскурсией в сторис😏

В чем фишка этой выставки, сделаны разные ледяные скульптуры разными регионами России. И как классно было увидеть, что скульптуру Снежной Королевы на лошадях с Каем сделал Сергиев посад!
Но самая большая любовь - это ледяное Холодное сердце ❄️💘
Да, очень крутая выставка диснея, как раз за ней в сторис)

А теперь по маршруту:
❄️ Выходите из Парка Культуры и по мосту в ПГ. Вечером с моста нереальный вид на фестиваль и на сверкающую Москву💫 
❄️ Недалеко от входа вас ждёт фестиваль. Наслаждайтесь! И обязательно пофоткайтесь с переодетыми в прикольные костюмы людьми (ссори, не знаю, как назвать)🤪
❄️ Дальше можно прогуляться вдоль набережной, советую взять термос с чаем
❄️ И совсем скоро вы увидите такой зелёный вагончик большой "Рестопаркинг". Хот-доги, пицца, разные штуки вкусные😍 Классная атмосфера (увидите в сторис) и погреться самое то. 
По ценам: хот-доги 300-350, пицца 450, глинтвейн 300.

Думаю, такой день точно не оставит вас равнодушными😍💫

#параГорького #путешествия #выставка#трип#рекомендации
