Ракетоноситель
Выложила в 2 видео, само задание во втором.
Очень долго монтировала видео, даже не знала сначала, как совместить миллион частей и наложить мой любимый немецкий)) Но в конце концов все готово! Алексия, я считаю, шикарно сыграла свою роль))😂 А вы как считаете?)
.
Это было задание 3 недели марафона Тренировки с космонавтом, за 1 минуту 77 приседаний! На ужасной табуретке, которая, пройдя столько испытаний, треснула) На самом деле, марафон очень классный и мотивирует креативить! Присоединиться никогда не поздно!)
.
.
.
#тренировкискосмонавтом 
#cosmostraining
#cosmostraining3
#cosmostraining3_Pankratov_A 
#спорт#здоровье#зож#природа#спортжизнь#сестренка#видео#марафон#тренировки#треня#лес#весна#приседания#солнышко#самоизоляция#карантин
