Почему?
Почему мы иногда обижаем дорогих людей, почему мы смотрим на них с укором, ругаемся ни за что? 
Она меня так любит. Когда я плачу, Алексия плачет вместе со мной. Мы так сидим, обнимаемся и слизываем слезки друг у друга со щек. Тогда мы действительно счастливы.
Но когда Алексия плачет из-за моего взгляда, полного укора или из-за короткого слова "уйди", я тоже плачу. Но не с ней. Когда она успокаивается, она садится тихо в комнате и собирает пазлы. Или рисует. А я слушаю, как она иногда всхлипывает. А потом иду к ней и обнимаю ее крепко-крепко. Дальше мы еще полчаса говорим, как любим друг друга. 
Сейчас Алекс прыгает на кровати и показывает мне как прикольно прыгают волосы вместе с ней)
Разве это не любовь?💗
.
.
.
#любовь#сестры#сестренки#милашка#дорогая#семья#лучшая девочка#Алексия#мышонок#носорожек#бельчонок#зверенок#солнышко#лучик#счастье#мое счастье#моярадость#мелкая#малышка#4годика#счастьице#вместенавсегда#дома#здесьосыживут#онапопросиланаписать#волосики#зайка#моялюбовь#дача#природа
