💞 Посвящается @alek_sea_ya

Знаешь... Никогда здесь не говорила про свою сестренку... Просто иногда понимаю, насколько я счастлива, что меня окружают дорогие люди, что у меня есть моя сестренка, семья, любимый человек...) Как же сильно я их люблю и хочу дарить каждый миллиметр своей огромной любви, но иногда я про это забываю... Больше всего меня не хватает моей сестренке... Постоянно учусь, гуляю и забываю о своем дорогом человечке💔 Иногда я срываюсь на Алексию и говорю "уйди"... Как же ей и мне больно в такие моменты... Именно этому ангелочку я рассказываю секретики, смотрю с ней большие фильмы втайне от мамы!🤫 Постоянно фоткаю ее и ее великолепную попочку, а затем на меня обрушиваются ее кулачки и зубки) А я визжу и заворачиваю ее в свои объятия💕
Мой маленький ангелочек, спасибо  тебе за тебя💞
.
@alek_sea_ya 
Подписывайся на нас, там ты сможешь найти самую эксклюзивную попочку на свете)😉😘
.
.
#детки#сестренки#любимая#солнышко#ангелочек#малышка#воспитание#садик#ребенок#семья
