Курс "Развивашка" поможет Вашему ребенку:
ᅠᅠᅠ
✔️ повысить концентрацию внимания и работоспособность
✔️ улучшить память
✔️ поставить грамотную речь
ᅠᅠᅠ
🏆 Всего за 6 занятий!
(2 недели по 3 занятия)
ᅠᅠᅠ
🧮 После каждого занятия ребенок получает интересное домашнее задание.
Иногда в его выполнении нужна будет помощь родителя.
ᅠᅠᅠ
🧩 На протяжении всего курса ребенок собирает подсказки, с помощью которых в конце получит бонус! 
ᅠᅠᅠ
ᅠᅠᅠᅠЗанятие состоит из 6 блоков:
ᅠᅠᅠ
1. РАЗВИТИЕ РЕЧИ
Обсуждаем с ребёнком интересную тему, учимся формулировать ответ на вопрос, мозг активно работает.
ᅠᅠᅠ
2. УПРАЖНЕНИЯ НА ДЫХАНИЕ Превращаемся в шарики, в насосы и работаем над дыханием, что стимулирует кровообращение в мозге.
ᅠᅠᅠ
3. УПРАЖНЕНИЯ НА КООРДИНАЦИЮ Одновременная работа обоих полушарий мозга.
ᅠᅠᅠ
4. ИГРЫ С МЯЧИКАМИ
Развивается координация, работа мозга ускоряется.
ᅠᅠᅠ
5. ФИЗКУЛЬТ-МИНУТКА 
Подвижные игры, мозг отдыхает.
ᅠᅠᅠ
6. ИГРЫ НА ВООБРАЖЕНИЕ 
Раскрывается творческий потенциал.
ᅠᅠᅠ
Возраст: от 3х до 9 лет
ᅠᅠᅠ
❗До 20 июня действует скидка  40%❗
ᅠВместо 4000 руб стоимость курса
ᅠᅠᅠᅠᅠᅠ🔥 2400 руб 🔥
.
ПО ВОПРОСАМ ОБРАЩАЙТЕСЬ В ДИРЕКТ ИЛИ ⬇️ ☎️ КОНТАКТЫ ☎️ Телефон: +7(916)877-77-59 - Надежда "Няня-онлайн" в Инстаграме:
https://instagram.com/onlinenanny?igshid=1rggl3lu0svka

ВКонтакте:
https://vk.com/team.onlinenanny

Наш сайт:
http://team.onlinenanny.tilda.ws/

Наша почта:
team.onlinenanny@gmail.com
