Что-то меня потянуло на рисование)👩‍🎨 Это спонтанная живопись с использованием цветов и дополнительных предметов в качестве трафаретов.🌿🌷☘
Можно использовать, например:
- губки
- марлю
- скомканные салфетки
- сеточки
- крышки от бутылок(на контур  крышки класть краску и прикладывать к листу)
- бумажные трафареты(на вырезанные фигуры класть краску и накладывать на лист, можно даже несколько слоев краски с разных трафаретов)
- НОС))😅 Кисточки использую только при создании фона.
Знаете, я тут заметила, что последние мои 5 картин были ФИОЛЕТОВЫМИ! 
Ваши предположения, на каком следующем цвете я зависну?) И расскажите, пожалуйста, в комментариях, какими техниками пользуетесь при рисовании, если рисуете?
Нужны новые идеиии)
.
.
.
#рисование#арт#пейзаж#спонтаннаяживопись#художник#живопись#искусство#рисуем#природа#цветы#лес#фиолетовый#картина#носьрисования#художество#оригинально
