Если вы думаете, что спорт - это скучно, то вы ошибаетесь! Я участвую в марафоне #тренировкискосмонавтом, и это действительно круто! В марафоне при выполнении еженедельных заданий нужно действительно покреативить и потрудиться. Зато сколько эмоций и веселья! Особенно веселыми были сто дублей съемок: начиная с того, как мне 20 раз пришлось чистить зубы и заканчивая тем, что я не умела делать маски))😅 Что я еще хочу сказать: без моих любимых сестренки и мамы ничего бы не получилось❤ Даже, когда я часами читаю им инструкции, типа кому куда встать, что делать, они стойко терпят!) Спасибо вам, любимые!
А еще, я очень благодарна людям, которые устраивают такие марофоны и конкурсы, мотивируют не скатиться на дно, а наоборот развиваться во время карантина❤
.
.
.
#тренировкискосмонавтом 
#cosmostraining
#cosmostraining2
#cosmostraining2_Pankratov_A
#спорт#здоровье#зож#здоровыйобразжизни#правильноепитание#трени#силовые#природа#весна#солнце#тепло#сестренка#съемки#видос#веселье#счастье#вместе#семья#креатив#воображение#придумываем#фантазия
