Это был заключительный и самый тяжёлый год за все время обучения в МГТУ им. Н. Э. Баумана, но он пройден) 
Пройден не только благодаря моим каким-то усилиям и старанию. Пройден благодаря людям, которые окружали меня в течение этого года, заботились, любили, поддержавали и помогали...

В первую очередь это моя мамулечка, всегда поддерживающая и дающая где мне нужна пинка), чтобы я не раскисал и шел дальше справляться с трудностями, не смотря ни на что! Мамуля спасибо тебе за все❤️ты у меня самая-самая ❤️

Моя не по годам мудрая сестрёнка @sin.valeriya ❤️, от которой иногда получишь такой совет, что думаешь точно ли она младше меня🙃 Ты самая неповторимая😘 я верю в тебя 😌у тебя все получится и скоро мы будем рядом

И особый человек, который появился в моей жизни всего 11 месяцев назад, но уже составляющий такую ее часть, что невозможно представить, моя любимая @dein_nadezhda ❤️

Спасибо вам за всё ❤️ Вы для меня самые-самые и всегда ими будете, люблю вас ❤️

Спасибо, моему другу @_vlaaadiiik_ , который пришел и поддержал в нужный момент. Извини, но трепать нервы я тебе все равно буду, даже если будем учиться в разных магах😂

Также спасибо @bolda_irka , которая отвечала на самые глупые и не глупые вопросы и помогала с установкой, которая наконец-то работает!)😌

Очень благодарен, что знаком с такими людьми 😌

#диплом#мгту2021#яинженер#вкр#дальшебольше#жизньпродолжается#идемучимсяиразвиваемся#bmstu2021
