Perfectly 👌🏻✨✨✨
.
Прическа на выпускной для Ксюши✨ Нет, Ксюша не выпускница 🎓😅 Она учитель и в этом году выпустила 11 класс🎊 Учителя тоже имеют право быть шикарными красотками на выпускном вечере!
.
Мой итог выпускных: 2 выпускницы 11 класса, 2 выпускницы 9 класса, 1 выпускница МГУ, 1 классный руководитель выпускного класса и Внимание! - 5 выпускниц детского сада😂
.
__________________________
☎️Запись по тел./WhatsApp +79150079700
Опыт работы в Бьюти-сфере более 8 лет
Макияж
Прическа
Репетиция свадебного образа
Выезд на дом
Брови
Ламинирование ресниц
Курсы по прическам
Уроки по макияжу и прическам для себя
Ⓜ️Москва, М. Семёновская (7 минут пешком), ул. Зверинецкая, д. 7. Арт-пространство All&Tints
У нас есть своя бесплатная парковка🚗, чай/кофе/конфетки☕️ и красивая селфи-зона🦋
___________________________
#локонымосква #локонысеменовская #салонсеменовская #прическанасвадьбумосква #прическасеменовская
