На ухоженные волосы можно смотреть бесконечно правда?

За этими волосами я ухаживаю давно и регулярно 😁. 
Встретились в очередной раз и подготовили Ксению к увлекательному отпуску 😉. 

А встречаемся мы каждые 2 месяца … и у нас уже как ритуал … окрашивание корней, стрижка и обязательно уход для волос. 
Подбираем индивидуально, но у нас с Ксюшей есть свои любимчики ❤️. 

На примере моей гостьи убеждаюсь в очередной раз, что регулярный уход имеет значение 😍. 

Кликните на значок и посмотрите это видео в REELS, там оно в полном формате 👌. 

#spaдляволосbarbeautybar
#стрижкиbarbeautybar
