Делать чёлку или не делать? Вот в чём вопрос 😁. 

Ксения очень долго думала и не могла решиться 🙈. Сомневалась. 
Вот и в этот раз думала до последнего. 
Сомневалась, потому что не знала справится ли она с ней. 
Если ты тоже мучаешься таким же вопросом. 
То ответ - ДЕЛАЙ. Не сомневайся. 
Вот такая длинная косая чёлка уже стала классикой. Она очень универсальная. Подходит почти всем. Длину, глубину и густоту можно варьировать. 
Чёлка придаёт свежесть лицу, динамику стрижке. Вносит новизну. Ведь именно этого нам так не хватает, когда всегда делаешь одно и то же. 

А самое главное она достаточно легко укладывается. Просто нужно пару раз попробовать, привыкнуть. 
Вот и Ксения. Думала, что сама не справится 😬. Я её научила, показала 🤓. 
И вот на днях она написала, что попробовала и у неё не плохо получилось 🥳. Та-да 🎉. 

#стрижкиbarbeautybar 
#окрашиваниеbarbeautybar
