Летом волосы требуют не меньше ухода, чем зимой. 
Солнце, бассейн, море и т.д. 
Для нас отдых 🏖 , а для волос 😬 нагрузка. 

Поэтому рекомендую летом поднажать как на салонные уходы, так и домашнюю линейку тоже подобрать соответствующую. 
 
Часто спрашиваете: 
«Как лучше, сделать уход ДО или ПОСЛЕ отпуска?»
На самом деле в идеале и ДО и ПОСЛЕ. Почему?

🏖 ДО - вы подготовите волосы к «стрессу», напитаете, увлажните, и им будет намного проще пережить все нагрузки, они получат меньше повреждений 👌. 
🏠 ПОСЛЕ - восстановите после отпуска, освежите и пролонгируете уход. 

Если сделать и ДО и ПОСЛЕ волосы будут лучше себя чувствовать и выглядеть будут более ухоженно. 
Но, если возможности нет, то выбирайте более подходящий вариант для себя, лучше что-то, чем ничего, так как уход в любом случае понадобится - это важно!

Мы своим гостям подбираем уход в студии после диагностики волос, а также всегда порекомендуем как и чем ухаживать дома 🏠. 

#стрижкиbarbeautybar 
#spaдляволосbarbeautybar
